﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimatedBee", "AnimatedBee\AnimatedBee.csproj", "{D69BE887-3D7B-4288-A3BC-57E62F7F5FFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D69BE887-3D7B-4288-A3BC-57E62F7F5FFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D69BE887-3D7B-4288-A3BC-57E62F7F5FFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D69BE887-3D7B-4288-A3BC-57E62F7F5FFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D69BE887-3D7B-4288-A3BC-57E62F7F5FFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
